public class DSU {
    private int[] parent;
    private int[] size;
    private int components;

    public DSU(int n) {
        parent = new int[n];
        size = new int[n];
        components = n;
        for (int i = 0; i < n; i++) {
            parent[i] = i;
            size[i] = 1;
        }
    }

    public int find(int x) {
        if (parent[x] == x) return x;
        parent[x] = find(parent[x]);
        return parent[x];
    }

    public boolean union(int a, int b) {
        int ra = find(a);
        int rb = find(b);
        if (ra == rb) return false;

        if (size[ra] < size[rb]) {
            parent[ra] = rb;
            size[rb] += size[ra];
        } else {
            parent[rb] = ra;
            size[ra] += size[rb];
        }
        components--;
        return true;
    }

    public boolean connected(int a, int b) {
        return find(a) == find(b);
    }

    public int sizeOf(int x) {
        return size[find(x)];
    }

    public int components() {
        return components;
    }

    public static void main(String[] args) {
        DSU d = new DSU(7);
        d.union(0, 1);
        d.union(1, 2);
        d.union(3, 4);
        d.union(5, 6);

        System.out.println(d.connected(0,2));
        System.out.println(d.connected(0,3));
        System.out.println(d.sizeOf(1));
        System.out.println(d.components());

        d.union(2, 3);
        System.out.println(d.components());
        System.out.println(d.connected(0,4));
    }
}
